<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.canvas.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.control.cell.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="540.0" prefWidth="900.0" style="-fx-background-color: #77C3EC;" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
    <children>
        <Label layoutX="147.0" layoutY="23.0" prefHeight="47.0" prefWidth="294.0" style="-fx-background-color: #77C3EC #77C3EC;" text="DRONE EMULATOR" textFill="WHITE">
            <font>
                <Font size="31.0" />
            </font>
        </Label>
        <TableView fx:id="inputLogTable" layoutX="578.0" layoutY="69.0" prefHeight="380.0" prefWidth="294.0">
            <columns>
                <TableColumn prefWidth="75.0" text="DATE">
                    <cellValueFactory>
                        <PropertyValueFactory property="logTime" />
                    </cellValueFactory>
                </TableColumn>
                <TableColumn prefWidth="75.0" text="MESSAGE">
                    <cellValueFactory>
                        <PropertyValueFactory property="message" />
                    </cellValueFactory>
                </TableColumn>
            </columns>
            <opaqueInsets>
                <Insets />
            </opaqueInsets>
            <columnResizePolicy>
                <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
            </columnResizePolicy>
        </TableView>
        <Label layoutX="720.0" layoutY="502.0" prefHeight="17.0" prefWidth="152.0" text="Receiving on Port: 7000" textFill="WHITE" />
        <Label layoutX="660.0" layoutY="47.0" text="Receiving on: IP Address 127.0.0.1" textFill="WHITE" />
        <ToggleButton layoutX="767.0" layoutY="458.0" mnemonicParsing="false" onAction="#clearTable" text="CLEAR TABLE" />
        <Button fx:id="toggleBtnDrone" layoutX="578.0" layoutY="458.0" mnemonicParsing="false" text="Drone" />
      <AnchorPane layoutX="47.0" layoutY="76.0" prefHeight="434.0" prefWidth="436.0" style="-fx-background-color: #9DD9F3;">
         <children>
              <Canvas id="Emulator" fx:id="canvas" height="437.0" width="436.0" />
         </children>
      </AnchorPane>
    </children>
</AnchorPane>
